

/* #Grid
================================================== */

// mixins
.grid-columns(@prefix; @i:1) when ( @i =< @number-of-columns ) {
  .@{prefix}-@{i} { width: 100% / @number-of-columns * @i; }
  .grid-columns( @prefix, (@i+1) );
}

.grid-columns-offset(@prefix; @i:1) when ( @i =< @number-of-columns ) {
  .@{prefix}-offset-@{i} { margin-left: 100% / @number-of-columns * @i; }
  .grid-columns-offset( @prefix, (@i+1) );
}

.grid-pull(@prefix; @i:1) when ( @i =< @number-of-columns ) {
  .@{prefix}-pull-@{i} { right: 100% / @number-of-columns * @i; }
  .grid-pull( @prefix, (@i+1) );
}

.grid-push(@prefix; @i:1) when ( @i =< @number-of-columns ) {
  .@{prefix}-push-@{i} { left: 100% / @number-of-columns * @i; }
  .grid-push( @prefix, (@i+1) );
}

.grid( @prefix ) {
  .grid-columns( @prefix );
  .grid-pull( @prefix );
  .grid-push( @prefix );
}

// Clearfix

.clear {
  &:after {
    display: table;
    clear: both;
    content: " ";
  }
}

.centered                                 { margin-left: auto; margin-right: auto; float: none !important; };
.uncentered                               { margin-left: 0; margin-right: 0; float: left; };
.uncentered-right                         { margin-left: 0; margin-right: 0; float: right; };

.center                                   { .position(50%, 50%); }
.centerx                                  { .position(50%, 0 ); }
.centery                                  { .position(0, 50% ); }
.position( @x, @y )                       { position: absolute;left: @x;top: @y;transform: translate(-@x, -@y); }

.row                                      {width: 100%;margin-left: auto; margin-right: auto; margin-top: 0;margin-bottom: 0;max-width:@max-width;
  &:before,
  &:after                                 {content: " ";display: table;}
  &:after                                 {clear: both;}

  &.collapse > .column,
  &.collapse > .columns                   {padding-left: 0; padding-right: 0; }
  &.collapse .row                         {margin-left: 0; margin-right: 0; }

  .row                                    {width: auto; margin-left: -@gutter; margin-right: -@gutter; margin-top: 0; margin-bottom: 0;max-width: none;
    &:before,
    &:after                               {content: " ";display: table;}
    &:after                               {clear: both;}

    &.collapse                            {width: auto; margin: 0;max-width: none;
      &:before,
      &:after                             {content: " ";display: table;}
      &:after                             {clear: both;}
    }
  }
}

.col                                      {position: relative; padding-left: @gutter; padding-right: @gutter; float: left; width: 100%;
  &:last-child                            {float: right;}
  &:first-child,.end                      {float: left;}
}


@media @bp-small {

  .grid( s );

  .hide                                   { display: none !important; }
  .show                                   { display: block;}
  [class*="column"] {
    &.centered                            { .centered; }
  }

}

@media @bp-medium {

  .grid( m );

  .hide                                   { display: block; }
  .show                                   { display: none !important; }
  .medium-hide                            { display: none !important; }
  .medium-show                            { display: block; }

  [class*="column"] {
    &.medium-centered                     { .centered; }
    &.medium-uncentered                   { .uncentered; }
    &.medium-uncentered.right             { .uncentered-right; }
  }

}

@media @bp-big {

  .grid( b );

  .medium-hide                          { display: none !important; }
  .medium-show                          { display: none !important; }
  .big-hide                             { display: none !important; }
  .big-show                             { display: block; }

  [class*="column"] {
    &.big-centered                      { .centered; }
    &.big-uncentered                    { .uncentered; }
    &.big-uncentered.right              { .uncentered-right; }
  }

}